<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login — Platoon Title Services</title>
  <link rel="stylesheet" href="style.v39.css"/>
</head>
<body>
  <section id="login-screen" class="screen active">
    <div class="card w-400">
      <div class="brand" style="
           margin-bottom:16px;
           display:flex;
           flex-direction:column;
           align-items:center;
           gap:12px;">
        <!-- Medium photo -->
        <img src="logo.jpg"
             alt="Platoon Title Services"
             style="
               width:200px;
               max-width:90%;
               height:auto;
               border-radius:8px;
               object-fit:cover;">

        <div style="text-align:center;">
          <div class="title">Employee Tracker</div>
          <div class="subtitle">Platoon Title Services</div>
        </div>
      </div>

      <form id="login-form" action="index.html">
        <label>Username
          <input id="login-username" type="text" autocomplete="username" required>
        </label>
        <label>Password
          <input id="login-password" type="password" autocomplete="current-password" required>
        </label>
        <div style="text-align:center;">
          <button class="btn primary w-50 mt-3" type="submit">Login</button>
        </div>
      </form>
    </div>
  </section>
</body>
</html>
