:root {
  --topbar-h: 64px;
  --bg: #ffffff;         /* white background (from logo bg) */
  --card: #ffffff;       /* cards also white */
  --muted: #6b7280;      /* neutral gray text (lighter than logo gray) */
  --text: #333333;       /* dark gray/black text like "PLAT" */
  --accent: #00AEEF;     /* sky blue accent (like "OON") */
  --accent-600: #0096CC; /* slightly darker blue for hover */
  --accent-700: #007BA8; /* even darker blue for active state */
  --danger: #e11d48;     /* keeping red for errors (not in logo, but needed for UI) */
  --stroke: #e5e7eb;     /* light gray borders */
  --shadow: 0 10px 30px rgba(0,0,0,.08); /* neutral shadow */
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  height: 100%;
  overflow: hidden;
  background: linear-gradient(180deg, #f8fafc, #eef2f7);
  color: var(--text);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

.screen {
  display: none;
  min-height: 100vh;
}

.screen.active {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  overflow: hidden;
}

.w-400 {
  max-width: 420px;
  width: 100%;
}

.card {
  background: var(--card);
  border: 1px solid var(--stroke);
  border-radius: 16px;
  padding: 24px;
  box-shadow: var(--shadow);
  margin: 40px auto;
}

h1,
h2,
h3 {
  margin: 0;
}

.muted {
  color: var(--muted);
}

.w-100 {
  width: 100%;
}

label {
  display: block;
  font-size: 14px;
  margin: 10px 0;
}


.btn {
  background: #ffffff;
  border: 1px solid var(--stroke);
  color: var(--text);
  padding: 10px 14px;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.15s ease, border-color 0.15s ease, transform 0.05s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  
}

.btn:hover {
  background: #f8fafc;
  border-color: #dbe3ea;
}

.btn.primary {
  background: var(--accent);
  border-color: var(--accent-700);
  color: #ffffff;
  font-weight: 700;
}

.btn.danger {
  background: var(--danger);
  border-color: #be123c;
  color: #ffffff;
}

.file-btn {
  display: inline-block;
}

/* Topbar */
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid var(--stroke);
  background: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: var(--topbar-h);
}

/* Branding */
.brand {
  display: flex;
  gap: 12px;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: block;
  box-shadow: 0 8px 20px rgba(34, 197, 94, 0.18);
}

.title {
  font-weight: 700;
}

.subtitle {
  font-size: 12px;
  color: var(--muted);
}

/* Container */
.container {
  position: absolute;
  top: var(--topbar-h);
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  width: min(1400px, 100vw);
  margin: 0 auto;
  padding: 12px 16px;
}

/* Actions Bar */
.actions-bar {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px 0 14px;
}

/* Table */
.table-wrap {
  overflow: auto;
  border: 1px solid #233148;
  border-radius: 14px;
  background: #0b1325;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

th,
td {
  padding: 10px;
  border-bottom: 1px solid var(--stroke);
  white-space: nowrap;
}

th {
  background: #f1f5f9;
  color: #0f172a;
}

tr:hover {
  background: rgba(34, 197, 94, 0.12);
}

.right {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

/* Modal */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: grid;
  place-items: center;
  padding: 16px;
  z-index: 9999;
}

.modal-card {
  width: min(980px, 95vw);
  background: var(--card);
  border: 1px solid var(--stroke);
  border-radius: 16px;
  padding: 16px;
  max-height: 90vh;
  overflow: auto;
  box-shadow: var(--shadow);
}

.modal.hidden {
  display: none !important;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--stroke);
  padding-bottom: 8px;
  margin-bottom: 12px;
}

/* Icon Button */
.icon-btn {
  background: transparent;
  border: 1px solid var(--stroke);
  border-radius: 10px;
  color: #111827;
  padding: 6px 10px;
  cursor: pointer;
}

/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr;
  }
}


/* Queues */
.queues {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin: 8px 0 16px;
}

.qbtn {
  background: #0f172a;
  border: 1px solid var(--stroke);
  padding: 8px 12px;
  border-radius: 999px;
  cursor: pointer;
}

.qbtn.active {
  background: var(--accent);
  color: #0b1220;
  border-color: #16a34a;
  font-weight: 900;
}

.badge {
  display: inline-block;
  min-width: 20px;
  padding: 2px 6px;
  border-radius: 999px;
  background: #1f2937;
  border: 1px solid #334155;
  margin-left: 6px;
  font-size: 12px;
  color: #e5e7eb;
}

/* Status chip */
.status-chip {
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid var(--stroke);
  font-size: 12px;
}

.status-active {
  background: rgba(16, 185, 129, 0.18);
  color: #a7f3d0;
  border-color: #10b981;
}

.status-inactive {
  background: rgba(239, 68, 68, 0.18);
  color: #fecaca;
  border-color: #ef4444;
}

.status-prob {
  background: rgba(250, 204, 21, 0.18);
  color: #fde68a;
  border-color: #f59e0b;
}

/* Checkbox column */
.checkbox-col {
  width: 44px;
  text-align: center;
}

.checkbox-col input[type="checkbox"] {
  cursor: pointer;
}


/* Tabs */
.tabs {
  display: flex;
  gap: 8px;
  border-bottom: 1px solid var(--stroke);
  margin-bottom: 12px;
}

.tab {
  background: #0f172a;
  border: 1px solid var(--stroke);
  border-bottom: none;
  padding: 8px 12px;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
}

.tab.active {
  background: #111827;
  border-color: #16a34a;
  color: #d1fae5;
}

.tab:hover {
  background: #162032;
  border-color: #445672;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

/* Attendance Grid */
.row.gap {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.legend {
  display: flex;
  align-items: center;
  gap: 10px;
}

.chip {
  display: inline-grid;
  place-items: center;
  width: 22px;
  height: 22px;
  border-radius: 6px;
  border: 1px solid var(--stroke);
  font-weight: 700;
}

.chip-p {
  background: rgba(16, 185, 129, 0.15);
  color: #065f46;
  border-color: #10b981;
}

.chip-n {
  background: rgba(59, 130, 246, 0.15);
  color: #1d4ed8;
  border-color: #3b82f6;
}

.chip-lp {
  background: rgba(239, 68, 68, 0.15);
  color: #7f1d1d;
  border-color: #ef4444;
}

.chip-l {
  background: rgba(250, 204, 21, 0.15);
  color: #92400e;
  border-color: #f59e0b;
}

.chip-wo {
  background: #1f2937;
  color: #e5e7eb;
  border-color: #334155;
}

.chip-wot {
  background: rgba(245, 158, 11, 0.2);
  color: #fde68a;
  border-color: #f59e0b;
}

.att-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(44px, 1fr));
  gap: 8px;
  margin-top: 8px;
}

.att-day {
  background: #0f172a;
  border: 1px solid var(--stroke);
  border-radius: 10px;
  padding: 6px;
  text-align: center;
  cursor: pointer;
}

.att-day .d {
  display: block;
  font-size: 12px;
  color: var(--muted);
}

.att-day .s {
  display: block;
  font-size: 14px;
  font-weight: 700;
  white-space: nowrap;
}

.att-summary {
  margin-top: 8px;
}

/* Payslip */
.payslip {
  margin-top: 10px;
  background: #0f172a;
  border: 1px solid var(--stroke);
  border-radius: 12px;
  padding: 16px;
}

.payslip h4 {
  margin-top: 0;
}

.payslip .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.payslip .line {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed var(--stroke);
  padding: 6px 0;
}

@media (max-width: 800px) {
  .payslip .grid {
    grid-template-columns: 1fr;
  }
}

/* Offer Letter */
.offer {
  margin-top: 10px;
  background: #0f172a;
  border: 1px solid var(--stroke);
  border-radius: 12px;
  padding: 16px;
}

.offer h4 {
  margin: 0 0 8px;
}

.offer .muted {
  font-size: 12px;
}

.offer .line {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed var(--stroke);
  padding: 6px 0;
}

.offer .section {
  margin-top: 10px;
}

.mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

small.note {
  color: var(--muted);
}

/* Modal Background Dim & Hide Header */
.modal-open #main-screen {
  filter: brightness(0.95) blur(1px);
  pointer-events: none;
}

.modal-open .topbar {
  display: none !important;
}

.topbar-shadow {
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

/* Sticky Columns */
th.sticky-col,
td.sticky-col {
  position: sticky;
  background: #0f172a;
  z-index: 2;
}

th.sticky-col {
  z-index: 3;
}

/* Explicit widths for pinned columns */
th.col-select,
td.col-select {
  min-width: var(--pin0);
  width: var(--pin0);
  left: 0;
}

th.col-index,
td.col-index {
  min-width: var(--pin1);
  width: var(--pin1);
  left: calc(var(--pin0));
}

th.col-name,
td.col-name {
  min-width: var(--pin2);
  width: var(--pin2);
  left: calc(var(--pin0) + var(--pin1));
}

th.col-empid,
td.col-empid {
  min-width: var(--pin3);
  width: var(--pin3);
  left: calc(var(--pin0) + var(--pin1) + var(--pin2));
}

th.col-pemail,
td.col-pemail {
  min-width: var(--pin4);
  width: var(--pin4);
  left: calc(var(--pin0) + var(--pin1) + var(--pin2) + var(--pin3));
  box-shadow: 6px 0 12px rgba(0, 0, 0, 0.08);
}

/* Hover background consistency for sticky cells */
tr:hover td.sticky-col {
  background: rgba(34, 197, 94, 0.15);
}

/* Prevent sticky overlap below header row */
thead th.sticky-col {
  top: 0;
}

/* v35: Unpin columns */
th.sticky-col,
td.sticky-col {
  position: static !important;
  left: auto !important;
  box-shadow: none !important;
  z-index: auto !important;
}

/* Button & Tab Hover States */
.btn.primary:hover {
  background: #22d466;
  border-color: #16a34a;
}

.btn.danger:hover {
  background: #f05252;
  border-color: #ef4444;
}

.qbtn:hover {
  background: #162032;
  border-color: #445672;
}

.btn:focus-visible,
.qbtn:focus-visible,
.tab:focus-visible {
  outline: 2px solid #22c55e;
  outline-offset: 2px;
}

/* Form Inputs */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"],
input[type="search"],
input[type="tel"],
input[type="month"],
input[type="number"] {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--stroke);
  background: #ffffff;
  color: var(--text);
  outline: none;
}

input:focus {
  border-color: #86efac;
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.15);
}

label {
  display: block;
  font-size: 14px;
  margin: 8px 0 4px;
}

.hint {
  display: block;
  font-size: 12px;
  color: var(--muted);
  margin-top: 6px;
}

.btn:focus-visible {
  outline: 2px solid #86efac;
  outline-offset: 2px;
}

/* Form Panels */
.form-panels {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.panel {
  background: #ffffff;
  border: 1px solid var(--stroke);
  border-radius: 14px;
  padding: 14px;
}

.panel > legend {
  padding: 0 6px;
  font-weight: 600;
  color: #0f172a;
}

.grid.two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

@media (max-width: 800px) {
  .grid.two {
    grid-template-columns: 1fr;
  }
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  position: sticky;
  bottom: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.6), #ffffff);
  backdrop-filter: saturate(1.2) blur(2px);
  border-top: 1px solid var(--stroke);
  padding: 10px;
  border-radius: 12px;
}


/* === v39 Monochrome + Teal Theme ======================================= */
:root {
  --topbar-h: 64px;

  /* Background & Cards */
  --bg: #0f0f1a;           /* deep navy for main background */
  --card: #1a1a2e;         /* slightly lighter for cards and panels */

  /* Text & Muted */
  --text: #f0f0f5;         /* bright off-white for readability */
  --muted: #b0b0c3;        /* soft muted for hints, labels */

  /* Borders / strokes */
  --stroke: #3a3a5c;       /* subtle bluish-gray for borders */

  /* Primary / Buttons / Accents */
  --primary: #ff6f61;      /* vibrant coral for primary actions */
  --primary-700: #e65b50;  /* darker coral for hover/active states */
}


/* ================= Dark Mode Overrides ================= */

/* Body & HTML */
html,
body {
  background: var(--bg) !important;
  color: var(--text) !important;
}

/* Header / Topbar */
.topbar {
  background: var(--bg) !important;
  border-bottom: 1px solid var(--stroke) !important;
  color: var(--text) !important;
}

/* Containers (Cards, Modals, Tables, Offers, Payslips) */
.card,
.modal-card,
.table-wrap,
.offer,
.payslip {
  background: var(--card) !important;
  border-color: var(--stroke) !important;
  color: var(--text) !important;
  box-shadow: none !important;
}

/* Form Inputs */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"],
input[type="search"],
input[type="tel"],
input[type="month"],
input[type="number"] {
  background: #0c4542 !important;
  color: var(--text) !important;
  border: 1px solid var(--stroke) !important;
}

input::placeholder {
  color: rgba(255, 255, 255, 0.65);
}

input:focus {
  border-color: var(--primary) !important;
  box-shadow: 0 0 0 3px rgba(20, 184, 166, 0.25) !important;
}

/* Buttons */
.btn {
  
  color: var(--text) !important;
  border: 1px solid rgba(255, 255, 255, 0.35) !important;
}

.btn:hover {
  background: rgba(255, 255, 255, 0.06) !important;
  border-color: rgba(255, 255, 255, 0.55) !important;
}

.btn.primary {
  background: var(--primary) !important;
  color: #001a19 !important;
  border-color: var(--primary-700) !important;
  font-weight: 800;
}

.btn.primary:hover {
  background: var(--primary-700) !important;
  border-color: var(--primary) !important;
}

.btn.danger {
  background: transparent !important;
  border-color: rgba(255, 255, 255, 0.5) !important;
  color: var(--text) !important;
}

/* Tables */
th {
  background: #0a3836 !important;
  color: var(--text) !important;
  border-bottom: 1px solid var(--stroke) !important;
}

tr:hover {
  background: rgba(20, 184, 166, 0.12) !important;
}

/* Chips (Minimal / Uncolored) */
.status-chip {
  background: transparent !important;
  color: var(--text) !important;
  border: 1px solid rgba(255, 255, 255, 0.35) !important;
}

/* Tabs & Queue Chips */
.tab {
  background: #0c4542 !important;
  border: 1px solid var(--stroke) !important;
  color: var(--text) !important;
}

.tab.active {
  background: #0a3836 !important;
  border-color: var(--primary) !important;
}

.tab:hover {
  background: #0a3836 !important;
  border-color: var(--primary) !important;
}

.qbtn {
  background: #0c4542 !important;
  border: 1px solid var(--stroke) !important;
  color: var(--text) !important;
}

.qbtn.active {
  background: var(--primary) !important;
  color: #001a19 !important;
  border-color: var(--primary-700) !important;
  font-weight: 800;
}

.qbtn:hover {
  background: #0a3836 !important;
  border-color: var(--primary) !important;
}

/* Badges */
.badge {
  background: #0c4542 !important;
  border: 1px solid var(--stroke) !important;
  color: var(--text) !important;
}

/* Modal Backdrop */
.modal {
  background: rgba(1, 19, 18, 0.6) !important;
}

/* Form Panels */
.panel {
  background: #0c4542 !important;
  border: 1px solid var(--stroke) !important;
}

.panel > legend {
  color: #f8fafc !important;
}

/* Sticky Form Actions */
.form-actions {
  background: linear-gradient(
    180deg,
    rgba(11, 61, 59, 0.4),
    rgba(11, 61, 59, 1)
  ) !important;
  border-top: 1px solid var(--stroke) !important;
}

.table-container {
  max-height: 400px;   /* adjust scrollable area height */
  overflow-y: auto;
  border: 1px solid #ddd;
}

.table-container table {
  border-collapse: collapse;
  width: 100%;
}

.table-container th, 
.table-container td {
  padding: 8px 12px;
  border: 1px solid #ddd;
  text-align: left;
}

.table-container thead th {
  position: sticky;
  top: 0;
  background: #f9fafb; /* light gray background */
  z-index: 2;
}
.table-container {
  max-height: 450px;   /* scroll area */
  overflow-y: auto;
  border: 1px solid #ddd;
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
}

.table-container th,
.table-container td {
  padding: 8px 12px;
  border: 1px solid #ddd;
  text-align: left;
}

.table-container thead th {
  position: sticky;
  top: 0;
  background: #f9fafb;
  z-index: 2;
}
.employee-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px;
  margin: 8px 0;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.employee-card h4 {
  margin: 0 0 6px;
  font-size: 1.1rem;
  color: #2c3e50;
}

.employee-card p {
  margin: 2px 0;
  font-size: 0.9rem;
  color: #555;
}

@media print {
  img { max-height:60px; }
}

/* Common button style */
/* .btn {
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin-right: 5px;
    transition: all 0.2s ease;
    color: #fff;
} */

/* View button */
.view-btn {
    background-color: #3498db; /* Blue */
}
.view-btn:hover {
    background-color: #2980b9;
}

/* Edit button */
.edit-btn {
    background-color: #f1c40f; /* Yellow */
    color: #000;
}
.edit-btn:hover {
    background-color: #d4ac0d;
}

/* Delete button */
.delete-btn {
    background-color: #e74c3c; /* Red */
}
.delete-btn:hover {
    background-color: #c0392b;
}

/* Common button style */
.btn, .view-btn, .delete-btn {
    padding: 6px 14px;
    border: none;
    border-radius: 20px; /* pill shape */
    font-size: 14px;
    cursor: pointer;
    margin-right: 5px;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 4px; /* space between icon and text */
    font-weight: 500;
}

/* View button */
.view-btn {
    background-color: #3498db; /* Blue */
    color: #fff;
}
.view-btn:hover {
    background-color: #2980b9;
}

/* Edit button (using data-act="edit") */
.btn[data-act="edit"] {
    background-color: #f1c40f; /* Yellow */
    color: #000;
}
.btn[data-act="edit"]:hover {
    background-color: #d4ac0d;
}

/* Delete button */
.delete-btn {
    background-color: #e74c3c; /* Red */
    color: #fff;
}
.delete-btn:hover {
    background-color: #c0392b;
}


.swal2-html-container i.fa-solid {
  color: #3498db;   /* smooth blue icons */
  margin-right: 6px;
  font-size: 16px;
}


/* 🌟 Table Wrapper */
.table-container {
  padding: 20px;
  background: #f7f9fc;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  overflow-x: auto;
  margin: 20px auto;
}

/* 🌟 Modern Table */
.emp-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-family: "Segoe UI", Tahoma, sans-serif;
  font-size: 14px;
  color: #333;
  min-width: 1200px;
}

/* ✅ Header Styling */
.emp-table thead th {
  position: sticky;
  top: 0;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #fff;
  padding: 14px 10px;
  text-align: left;
  font-weight: 600;
  white-space: nowrap;
  border-bottom: 2px solid #ddd;
}

/* ✅ Table Cells */
.emp-table tbody td {
  padding: 12px 10px;
  background: #fff;
  border-bottom: 1px solid #e6eaf0;
  transition: background 0.2s ease;
}

/* ✅ Zebra Stripes */
.emp-table tbody tr:nth-child(odd) td {
  background: #fdfdfd;
}

/* ✅ Hover Effect */
.emp-table tbody tr:hover td {
  background: #eaf3ff;
}

/* ✅ Checkbox Column */
.checkbox-col {
  width: 40px;
  text-align: center;
}

/* ✅ Buttons inside table - black bold text */
.emp-table button {
  background: #f1f1f1;         /* light gray background */
  border: 1px solid #ccc;
  color: #000;                 /* black text */
  font-weight: 700;            /* bold */
  padding: 6px 12px;
  font-size: 13px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
}
.emp-table button:hover {
  background: #e0e0e0;
  color: #000;                 /* keep black on hover */
}

/* ✅ Responsive - Mobile View */
@media (max-width: 768px) {
  .emp-table thead {
    display: none; /* Hide header */
  }
  .emp-table, .emp-table tbody, .emp-table tr, .emp-table td {
    display: block;
    width: 100%;
  }
  .emp-table tr {
    margin-bottom: 15px;
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  }
  .emp-table td {
    text-align: right;
    padding: 8px 10px;
    position: relative;
  }
  .emp-table td::before {
    content: attr(data-label);
    position: absolute;
    left: 10px;
    top: 8px;
    font-weight: bold;
    color: #555;
  }
}
/* ✅ Buttons inside table - styled version */
.emp-table button {
  background: #3498db;           /* bright blue background */
  border: 1px solid #2980b9;    /* slightly darker border */
  color: #fff;                   /* white text */
  font-weight: 700;              /* bold text */
  padding: 6px 12px;
  font-size: 13px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.emp-table button:hover {
  background: #2980b9;           /* darker blue on hover */
  color: #fff;                   /* keep white on hover */
  transform: scale(1.05);        /* subtle zoom effect on hover */
}
/* Force all buttons to have dark text */
button,
.btn,
.view-btn,
.edit-btn,
.delete-btn,
.emp-table button {
    color: #111 !important; /* dark text */
}

/* Keep transition intact */
button,
.btn,
.view-btn,
.edit-btn,
.delete-btn,
.emp-table button {
    transition: background 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

/* Label */
.status-label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 14px;
  color: #2c3e50;
  margin-bottom: 12px;
}

/* Select box */
.status-select {
  padding: 10px 14px;
  border: 1.5px solid #d0d7de;
  border-radius: 8px;
  background-color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  color: #2c3e50;
  cursor: pointer;
  transition: all 0.25s ease;
  outline: none;
}

/* Hover & Focus */
.status-select:hover {
  border-color: #3498db;
}
.status-select:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.25);
}

/* Option colors */
.status-select option[value="Active"] {
  color: #27ae60;
}
.status-select option[value="Inactive"] {
  color: #e74c3c;
}
.status-select option[value="Probation"] {
  color: #f39c12;
}
